{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tit",
				"titleString"
			],
			[
				"book",
				"bookCollection"
			],
			[
				"genre",
				"genre"
			],
			[
				"get",
				"getPages"
			],
			[
				"color",
				"color"
			],
			[
				"banned",
				"bannedBookTitles"
			],
			[
				"ticker",
				"tickers"
			],
			[
				"tic",
				"tickers"
			],
			[
				"max",
				"maxtime"
			],
			[
				"de",
				"deltaT"
			],
			[
				"inde",
				"index1"
			],
			[
				"sort",
				"sorted_brands"
			],
			[
				"bra",
				"brands"
			],
			[
				"barnd",
				"brand_unique"
			],
			[
				"brand",
				"brands"
			],
			[
				"writer",
				"writergif"
			],
			[
				"br",
				"brands_gif"
			],
			[
				"bran",
				"brand_unique"
			],
			[
				"plae",
				"players_df"
			],
			[
				"play",
				"players_df"
			],
			[
				"setup",
				"setup_bool"
			],
			[
				"impr",
				"import_files"
			],
			[
				"sim",
				"sim_gif"
			],
			[
				"glb",
				"global"
			],
			[
				"ani",
				"animatelabel"
			],
			[
				"list",
				"listpos"
			],
			[
				"anima",
				"animatelabel"
			],
			[
				"png",
				"png_path"
			],
			[
				"gif",
				"gif_path"
			],
			[
				"sorted",
				"sorted_tickdic"
			],
			[
				"animate",
				"animatelabel"
			],
			[
				"anim",
				"animatelabel"
			],
			[
				"tick",
				"tickdic"
			],
			[
				"animat",
				"animatedata"
			],
			[
				"date",
				"date_string"
			],
			[
				"st",
				"strftime"
			],
			[
				"tody",
				"today_string"
			],
			[
				"compan",
				"company_string"
			],
			[
				"cont",
				"continue"
			],
			[
				"sta",
				"start_dt"
			],
			[
				"star",
				"start_dt"
			],
			[
				"final",
				"final_dt"
			],
			[
				"start",
				"start_dt"
			],
			[
				"end",
				"end_date"
			],
			[
				"fin",
				"final_date"
			],
			[
				"moth",
				"month_index"
			],
			[
				"month",
				"month_index"
			],
			[
				"tem",
				"temp_dates"
			],
			[
				"ran",
				"rank"
			],
			[
				"rank",
				"rank_list"
			],
			[
				"ticer",
				"ticker_list"
			],
			[
				"data",
				"dataframe"
			],
			[
				"neg",
				"neg_avg"
			],
			[
				"tenta",
				"tentative"
			],
			[
				"nega",
				"neg_days"
			],
			[
				"filter",
				"filtered_list"
			],
			[
				"tent",
				"tentative_list"
			],
			[
				"avg",
				"avg_change"
			],
			[
				"av",
				"avg_change"
			],
			[
				"totl",
				"total_change"
			],
			[
				"today",
				"today_string"
			],
			[
				"conse",
				"consecutive_neg"
			],
			[
				"collec",
				"collect_data"
			],
			[
				"tet",
				"tentative_list"
			],
			[
				"pos",
				"pos_num_list"
			],
			[
				"con",
				"consecutive"
			],
			[
				"cons",
				"consecutive_neg"
			],
			[
				"cos",
				"consecutive_pos"
			],
			[
				"ne",
				"neg_days"
			],
			[
				"plus",
				"plus_days"
			],
			[
				"top",
				"topindex"
			],
			[
				"y",
				"y_initial"
			],
			[
				"open",
				"open_close"
			],
			[
				"balan",
				"balance_sheet"
			],
			[
				"high",
				"high_limit"
			],
			[
				"sell",
				"sell_price"
			],
			[
				"topindex",
				"topindex-1"
			],
			[
				"h",
				"high_limit"
			],
			[
				"x",
				"x_values"
			],
			[
				"co",
				"co_minus"
			],
			[
				"Expec",
				"expectedvalue"
			],
			[
				"gain",
				"gainorloss"
			],
			[
				"gian",
				"gainorloss"
			],
			[
				"fina",
				"final_list"
			],
			[
				"close",
				"close_price"
			],
			[
				"toay",
				"today_string"
			],
			[
				"bar",
				"bargraph"
			],
			[
				"pm",
				"pmratio_limit"
			],
			[
				"delta",
				"deltagain_limit"
			],
			[
				"pmr",
				"pmratio_limit"
			],
			[
				"delt",
				"deltagain_limit"
			],
			[
				"co_",
				"co_plus"
			],
			[
				"oc",
				"oc_plus"
			],
			[
				"noo",
				"noon_open"
			],
			[
				"noon",
				"noon_prices"
			],
			[
				"to",
				"tolist"
			],
			[
				"ope",
				"open_prices"
			],
			[
				"df",
				"df_daily"
			],
			[
				"non",
				"noon_times"
			],
			[
				"get_data",
				"get_data_daily"
			],
			[
				"te",
				"temp_list"
			],
			[
				"vol",
				"volume_limit"
			],
			[
				"pri",
				"price_limit"
			],
			[
				"stats",
				"statistics"
			],
			[
				"toda",
				"today_string"
			],
			[
				"ex",
				"exception"
			],
			[
				"temp",
				"temp_string"
			],
			[
				"ti",
				"timedelta"
			],
			[
				"e",
				"end_string"
			],
			[
				"json",
				"json_data"
			],
			[
				"read",
				"readline"
			],
			[
				"one",
				"one_day"
			],
			[
				"pl",
				"plus_loss_percentage"
			],
			[
				"close_",
				"close_open_plus"
			],
			[
				"plus_",
				"plus_gain"
			],
			[
				"ag",
				"avg_loss"
			],
			[
				"minus",
				"minus_minus"
			],
			[
				"total",
				"total_change1"
			],
			[
				"minu",
				"minus_plus"
			],
			[
				"plu",
				"plus_plus"
			],
			[
				"min",
				"minus_minus"
			],
			[
				"ther",
				"threshold_list"
			],
			[
				"hi",
				"high_volume"
			],
			[
				"str",
				"strptime"
			],
			[
				"user",
				"user_classes"
			],
			[
				"cours",
				"course_num"
			],
			[
				"due",
				"due_time"
			],
			[
				"course",
				"course_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kevinkoh/Desktop/TeamBuzzBuzz"
	],
	"file_history":
	[
		"/Users/kevinkoh/Downloads/p46.json",
		"/Users/kevinkoh/Desktop/ood/ps3/factory_method/Mystery.java",
		"/Users/kevinkoh/Desktop/ood/ps3/factory_method/Book.java",
		"/Users/kevinkoh/Desktop/ood/ps3/factory_method/MysteryMaker.java",
		"/Users/kevinkoh/Desktop/ood/ps3/factory_method/BiographyMaker.java",
		"/Users/kevinkoh/Desktop/ood/ps3/factory_method/BookMaker.java",
		"/Users/kevinkoh/Desktop/ood/ps3/factory_method/Biography.java",
		"/Users/kevinkoh/Desktop/ood/ps3/singleton/Genre.java",
		"/Users/kevinkoh/Desktop/ood/ps3/singleton/Book.java",
		"/Users/kevinkoh/Desktop/ood/ps3/singleton/Fiction.java",
		"/Users/kevinkoh/Desktop/ood/ps3/singleton/BookLimitException.java",
		"/Users/kevinkoh/Desktop/ood/ps2/BookPageComparator.java",
		"/Users/kevinkoh/Desktop/ood/ps2/NonFiction.java",
		"/Users/kevinkoh/Desktop/ood/ps2/Fiction.java",
		"/Users/kevinkoh/Desktop/ood/ps2/Book.java",
		"/Users/kevinkoh/Desktop/ood/ps2/Genre.java",
		"/Users/kevinkoh/Desktop/ood/ps2/BookColorComparator.java",
		"/Users/kevinkoh/Desktop/ood/ps1/Book.class",
		"/Users/kevinkoh/Desktop/ood/ps1/Book.java",
		"/Users/kevinkoh/Desktop/cashfish2.0/collect_data/get_daily.py",
		"/Users/kevinkoh/Desktop/bootwatch/README.md",
		"/Users/kevinkoh/Desktop/ds/hw1/hw1.py",
		"/Users/kevinkoh/Desktop/ds/hw1.py",
		"/hw1.py",
		"/Users/kevinkoh/Desktop/bootwatch/analysis.py",
		"/Users/kevinkoh/Desktop/bootwatch/.gitignore",
		"/Users/kevinkoh/Desktop/bluecheese/rank.py",
		"/Users/kevinkoh/Desktop/bootwatch/main.py",
		"/Users/kevinkoh/Desktop/bootwatch/setup.py",
		"/Users/kevinkoh/Desktop/bluecheese/README.md",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/get_daily.py",
		"/Users/kevinkoh/Desktop/bluecheese/.gitignore",
		"/Users/kevinkoh/Desktop/bluecheese/simulation.py",
		"/Users/kevinkoh/Desktop/bluecheese/results/sim.txt",
		"/Users/kevinkoh/Desktop/bluecheese/main.py",
		"/Users/kevinkoh/Desktop/bluecheese/rank/2022-08.txt",
		"/Users/kevinkoh/Desktop/bluecheese/rank/2022-07.gif",
		"/Users/kevinkoh/Desktop/bluecheese/results/results.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/daily_log.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/sim/2017-02-01 00:00:00.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/sim/2022-07-27.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/tracker/2022-07-27.txt",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_close/filter_a.py",
		"/Users/kevinkoh/Desktop/bluecheese/results/sim/2022-07-26.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/sim/2022-07-25.txt",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_high/filter_a.py",
		"/Users/kevinkoh/Desktop/bluecheese/results/2022-07-19.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/2022-07-17.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/2022-07-16.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/2022-07-11.txt",
		"/Users/kevinkoh/Desktop/bluecheese/results/2022-07-10.txt",
		"/Users/kevinkoh/Desktop/bluecheese/rank/2022-06.txt",
		"/Users/kevinkoh/Desktop/bluecheese/rank/2022-07-10.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/tracker/2022-07-10.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/tracker/2022-07-09.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tickers.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/tracker/2022-07-08.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/info.txt",
		"/Users/kevinkoh/Desktop/bluecheese/rank/get_data.py",
		"/Users/kevinkoh/Desktop/bluecheese/rank/get_tickers.py",
		"/Users/kevinkoh/Desktop/bluecheese/rank/tracker/2022-07-08.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-07-08.txt",
		"/Users/kevinkoh/Desktop/bluecheese/rank/log.txt",
		"/Users/kevinkoh/Desktop/bluecheese/rank/tracker/2022-07-07.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-07-07.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-07-06.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-07-04.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-07-02.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-07-02.txt",
		"/Users/kevinkoh/Desktop/bluecheese/simulation/2022-07-01.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-07-01.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-07-01.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-06-30.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tickers.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tickers_b.py",
		"/Users/kevinkoh/Desktop/bluecheese/simulation_openhigh.py",
		"/Users/kevinkoh/Desktop/bluecheese/simulation_openhigh_c.py",
		"/Users/kevinkoh/Desktop/bluecheese/bluecheese.db-journal",
		"/Users/kevinkoh/Desktop/bluecheese/simulation_openhigh_b.py",
		"/Users/kevinkoh/.Trash/simulation_openhigh.py",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-06-29.txt",
		"/Users/kevinkoh/Desktop/bluecheese/simulation_openclose.py",
		"/Users/kevinkoh/Desktop/bluecheese/simulation/2022-06-28.txt",
		"/Users/kevinkoh/Desktop/bluecheese/simulation/2022-06-27.png",
		"/Users/kevinkoh/Desktop/bluecheese/simulation/2022-06-27.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-06-27.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-06-27.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-06-26.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-06-24.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-06-26.txt",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/main.py",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_close/main.py",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_close/filter_b.py",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-06-24.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-06-22.txt",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_close/.gitignore",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_highnoon/filter_a.py",
		"/Users/kevinkoh/Desktop/bluecheese/analysis/open_close/bargraph/AAPL_a.png",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-06-22.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/hourly_log.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/get_hourly.py",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tentative/2022-06-22",
		"/Users/kevinkoh/Desktop/bluecheese/readme.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/date_log.txt",
		"/Users/kevinkoh/Desktop/bc/analysis.py",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/tracker/2022-06-21.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/filter_a.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/tracker/2022-06-20.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/tracker.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tickers/get_daily.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/get_historical_data.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/info.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/hour_day_log.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/fifteen_minute_log.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/five_minute_log.txt",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/hour_day.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/fifteen_minutes.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/five_minutes.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/polygon.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/temp2.json",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/collection.py",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/temp.json",
		"/Users/kevinkoh/Desktop/bluecheese/collect_data/data_log.txt",
		"/Users/kevinkoh/Desktop/bc/collection.py",
		"/Users/kevinkoh/Desktop/bluecheese/tentative_green.txt",
		"/Users/kevinkoh/Desktop/bluecheese/tentative_red.txt",
		"/Users/kevinkoh/Desktop/bluecheese/trends/minus_plus.txt",
		"/Users/kevinkoh/Desktop/bluecheese/trends/plus_plus.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 32.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tasystem.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"output/highvol.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
